# ITProject-Soccer-Backend

./: .gitignore  .project
.metadata/: version.ini
SoccerProject/: .gitignore  pom.xml
SoccerProject/src/main/java/com/itacademy/soccer/: ServletInitializer.java  SoccerProjectApplication.java
SoccerProject/src/main/java/com/itacademy/soccer/controller/: BidsController.java  LeagueController.java  MatchController.java  PlayerActionsController.java  PlayerController.java  PlayersController.java  SalesController.java  StadiumController.java  StatsController.java  TeamController.java  TournamentController.java  UserController.java  WeatherController.java  teamController.java
SoccerProject/src/main/java/com/itacademy/soccer/controller/json/: BidJson.java  MatchJson.java  PlayerActionsJson.java  PlayerActionsResultJson.java  PlayerJson.java  SaleJson.java  SalesFilterJson.java  StadiumJson.java  StatSaleJson.java  StatTeamJson.java  TeamJson.java  UserJson.java
SoccerProject/src/main/java/com/itacademy/soccer/dao/: IBidDAO.java  ILeagueDAO.java  IMatchActionsDAO.java  IMatchDAO.java  IMatchTournamentDetailDAO.java  IPlayerActionsDAO.java  IPlayerDAO.java  ISaleDAO.java  IStadiumDAO.java  ITeamDAO.java  ITournamentDAO.java  IUserDAO.java  StadiumDAO.java
SoccerProject/src/main/java/com/itacademy/soccer/dto/: Bid.java  League.java  Match.java  MatchActions.java  MatchTournamentDetail.java  Player.java  PlayerActionResult.java  PlayerActions.java  Sale.java  Stadium.java  Team.java  TotalPlayerActions.java  Tournament.java  User.java
SoccerProject/src/main/java/com/itacademy/soccer/dto/lineup/: Lineup.java
SoccerProject/src/main/java/com/itacademy/soccer/dto/serializable/: PlayerMatchId.java
SoccerProject/src/main/java/com/itacademy/soccer/dto/typeUser/: TypeUser.java
SoccerProject/src/main/java/com/itacademy/soccer/game/: DataForPlayerActions.java  InsertData.java  VerifyDataPlayer.java  VerifyDataStadium.java  VerifyDataTeam.java
SoccerProject/src/main/java/com/itacademy/soccer/gameEngine/: GameEngine.java  IGameEngine.java  MatchOperations.java
SoccerProject/src/main/java/com/itacademy/soccer/mail/: MailService.java
SoccerProject/src/main/java/com/itacademy/soccer/security/: AuthenticationFilter.java  AuthorizationFilter.java  Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtException.java  JwtFilter.java  JwtService.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java  WebSecurity.java
SoccerProject/src/main/java/com/itacademy/soccer/service/: IBidService.java  ILeagueService.java  IMatchService.java  IPlayerActionsService.java  IPlayerService.java  ISaleService.java  IStadiumService.java  IStatService.java  ITeamService.java  ITournamentService.java  IUserService.java
SoccerProject/src/main/java/com/itacademy/soccer/util/: Verify.java
SoccerProject/src/main/java/com/itacademy/soccer/weather/: WeatherService.java
SoccerProject/src/main/resources/: application.properties
SoccerProject/src/test/java/com/itacademy/soccer/: SoccerProjectApplicationTests.java  TestingStadiums.java
(+60 files in other folders)
