

#DATABASE CONFIGURATION:

# In case of problems with Time Zone database select next line :
# spring.datasource.url=jdbc:mysql://localhost:3306/soccer?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Use always for UTC Time Zone conflict configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/soccer?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid

#For JWT security
spring.datasource.url=jdbc:mysql://localhost:3306/soccer?allowPublicKeyRetrieval=true&useSSL=false&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid

# In case of no problems with Time Zone database select next line :
#spring.datasource.url=jdbc:mysql://localhost:3306/soccer

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=  root
spring.datasource.password= 


#JPA configurations
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#API REST services port --> localhost:8181/
server.port=8181

#Email
spring.mail.host = smtp.example.com
spring.mail.username = example@emailserver.com
spring.mail.password = xxxxxxxxxxxx
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true // Needed SSL for send emails

### RESET DATABASE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.jpa.hibernate.ddl-auto=create

# GAME ENGINE - MATCH SCHEDULING : Correct TimeZone in DB.
# --------------------------------------------------------
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

#####  Solventa ERROR al haber clases Serializadas y otras no que estan vinculadas con ManyToOne
spring.jackson.serialization.fail-on-empty-beans=false
