

#DATABASE CONFIGURATION:

# In case of problems with Time Zone database select next line : 
spring.datasource.url=jdbc:mysql://localhost:3306/soccer?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# In case of no problems with Time Zone database select next line :
#spring.datasource.url=jdbc:mysql://localhost:3306/soccer

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=  root
spring.datasource.password=  

#JPA configurations
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#API REST services port --> localhost:8181/
server.port=8181

#Email
spring.mail.host = smtp.example.com
spring.mail.username = example@emailserver.com
spring.mail.password = xxxxxxxxxxxx
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true // Needed SSL for send emails
